<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\halil\Documents\STM32projects\Robot Versions\Robot_USB_RTC_MEMS_GNSS_moveRightLeft_2ADC\Robot\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\halil\STM32Cube\Repository\STM32Cube_FW_L4_V1.16.0\</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>Robot.ioc</IocFile>
    <Project>
      <ProjectName>Robot</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>..\Drivers\BSP\STM32L4xx_Nucleo\stm32l4xx_nucleo.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>Robot</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32L476RGTx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="96" start="0x20000000" />
            <memory access="xrw" name="RAM2" size="32" start="0x10000000" />
            <memory access="rx" name="FLASH" size="1024" start="0x8000000" />
          </memories>
          <startup>C:\Users\halil\STM32Cube\Repository\STM32Cube_FW_L4_V1.16.0\Drivers\CMSIS\Device\ST\STM32L4xx\Source\Templates\gcc\startup_stm32l476xx.s</startup>
          <LinkSettings>
            <icfloc />
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>NUCLEO-L476RG</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32L476xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Core\Inc</include>
            <include>FATFS\Target</include>
            <include>FATFS\App</include>
            <include>MEMS\App</include>
            <include>MEMS\Target</include>
            <include>USB_HOST\App</include>
            <include>USB_HOST\Target</include>
            <include>Drivers\BSP\STM32L4xx_Nucleo</include>
            <include>Drivers\STM32L4xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32L4xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
            <include>Middlewares\Third_Party\FatFs\src</include>
            <include>Middlewares\ST\STM32_USB_Host_Library\Core\Inc</include>
            <include>Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32L4xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
            <include>Drivers\BSP\Components\lsm6dso</include>
            <include>Drivers\BSP\Components\lis2dw12</include>
            <include>Drivers\BSP\Components\lis2mdl</include>
            <include>Drivers\BSP\Components\hts221</include>
            <include>Drivers\BSP\Components\lps22hh</include>
            <include>Drivers\BSP\Components\stts751</include>
            <include>Drivers\BSP\IKS01A3</include>
            <include>Drivers\BSP\Components\Common</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
        <sourceEntry>
          <name>FATFS</name>
        </sourceEntry>
        <sourceEntry>
          <name>USB_HOST</name>
        </sourceEntry>
        <sourceEntry>
          <name>MEMS</name>
        </sourceEntry>
        <sourceEntry>
          <name>NUCLEO-L476RG</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

